<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>

    <style>
        body{
            font-family: 'Share Tech', sans-serif;
            text-shadow:8px 8px 10px #0000008e;
            background-color: #334366;
            overflow: hidden;
            text-align:center;
            color: white;
        }

        .class-links a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: center;
            
            margin: 10px 0px;
        }

        .class-links a:hover{
            color: blue;
        }

        nav{
            text-align: center;
            margin: 20px 0;
            display: flex;
            justify-content: center;
        }
        nav a{
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-size: 18px;
        }
        nav a:hover{
            color:rgb(64, 129, 123);
        }
    </style>
</head>
<body>
<nav>
    <a href="index.html" target="_blank">Home</a>
    <a href="contact.html" target="_blank">Contact</a>
    <a href="aboutme.html" target="_blank">About me</a>
</nav>

    <h1 style="text-align:center; color: white;">Contact</h1>
    <h2>Want to reach me?</h2>
    <p>|</p>
    <p>|</p>
    <p>|</p>
    <p>|</p>
    <p>V</p>
    <div class="class-links">
        <p>
            <a href="mailto:carlbaptiste16@gmail.com">E-mail</a>
            <a href="github.com/Carlo-N016">Github</a>
        </p>
    </div>


    
</body>
</html>