<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>   
    <style>
        body{
            font-family: 'Share Tech', sans-serif;
            text-shadow:8px 8px 10px #0000008e;
            background-color: #334366;
            overflow: hidden;
        }

        .hoverTT {
            text-align: center;
            color: white;
            transition: color 0.8s ease-in-out;
        }

       
        .hoverTT:hover {
            color: rgb(195, 244, 96);
        }
        .navig  {
            list-style-type:none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around; 
            width: 100%;
            max-width: 1200px

        }
        
        .navig a{
            text-decoration: none;
            color: white;
            transition: 0.9s ease-in-out;
        }
        nav{
            display: flex;
            justify-content: center;
        }

        .navig a:hover{
            color:rgb(145, 145, 231);
        }

        .briefDes{
            text-align:center; color: white;
        }

        .tmay{
            text-align:center; color: white;
        }
    </style>
</head>




<body>
    <header> <!--Header-->
    <h1 class="hoverTT">Welcome to my Page <br><br> Carl Baptiste </h1>
        <nav>
            <!---Work in progress-->
            <ul class="navig">
                <li><a href="Home">Home</a></li>
                
                <li ><a href="/aboutme.html">About me</a></li>
                
                <li><a href="Contact">Contact</a></li>
                

            </ul>
        </nav>

    </header>

    <br>
    <br>
    <div class="briefDes">
        <h2>Brief Description About Me</h2>
        <p>My name is Carl Baptiste and i am aspiting Software Developer at Humber College </p>
        <blockquote>"The only way to do great work is to love what you do." — Steve Jobs</blockquote>

    </div>
    <br>
    <br>
    <!--Work in Progrss-->
    <main class="tmay">
        <h2>Tell me about yourself</h2>
        <form action="submit" method="post">
            <input type="text" placeholder="Your Name">
            <br>
            <br>
           <textarea placeholder="About you (Max 500 words)" id="about-you" rows="6"></textarea>
            <br><br>
            <button type="submit">Submit</button>

        </form>

    </main>

</body>
</html>